export DATABASE_USER=admin
export DATABASE_PASSWORD=12345678
export DATABASE_DB=mental_health_coaching

export DATABASE_HOST=database

export MAIL_ADDRESS=testing.user.somerset@gmail.com
export MAIL_PASSWORD=mailtesting
