export POSTGRES_USER=somerset
export POSTGRES_PASSWORD=
export POSTGRES_DB=mental_health_coaching

export MAIL_ADDRESS=testing.user.somerset@gmail.com
export MAIL_PASSWORD=mailtesting

# export REDIS_URL=
# export GOOGLE_CLIENT_ID=
# export GOOGLE_CLIENT_SECRET=
