export POSTGRES_HOST=
export POSTGRES_USER=
export POSTGRES_PASSWORD=
export POSTGRES_DB=mental_health_coaching

# export REDIS_URL=
# export MAIL_PASSWORD=
# export MAIL_ADDRESS=
# export GOOGLE_CLIENT_ID=
# export GOOGLE_CLIENT_SECRET=
